{
  "manifest_version": 2,
  "name": "TIL",
  "version": "1.0",

  "description": "This extension helps the user to save TIL notes",
  "homepage_url": "https://github.com/code-mancers/tils",

  "icons": {
    "48": "../assets/icon48.png",
    "96": "../assets/icon@2x.png"
  },

  "permissions": [
    "activeTab",
    "https://til-server.herokuapp.com/*"
  ],

  "browser_action": {
    "default_icon": "../assets/icons48.png",
    "default_title": "TIL",
    "default_popup": "../assets/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["../assets/popup.js"]
    }
  ]
}